<!--pages/guardian/map/map.wxml-->
<view class="container">
  <map
    id="patientMap"
    class="map-view"
    longitude="{{centerLongitude}}"
    latitude="{{centerLatitude}}"
    scale="{{scale}}"
    markers="{{markers}}"
    show-location
    enable-zoom
    enable-scroll
   >
  </map>

  <view class="controls" >
    <button class="control-btn" bindtap="includeAllMarkers">视野聚焦</button>
  </view>
</view>