/**app.wxss**/
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 28rpx;
  color: #333;
  background-color: #f7f8fa; /* 给所有页面一个默认的浅灰色背景 */
}